{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Macle",
    "navigationBarTextStyle": "black",
    "capsuleTheme": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}